### command prefix
set-option -g prefix C-a

# Rebind Ctrl-| to split the window horizontally [ | ]
# inserts a split vertically
unbind %
bind | split-window -h
#
# Bind Ctrl-- (dash) to split the window vertically [ --- ]
#inserts a split horizontally
bind - split-window -v

# Mac OS X clipboard integration
#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace xclip"


# tell tmux to use 256 colors
# set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
